ESP FormID Analysis from FNVRGlobals.esp
========================================

Global Variables and their FormIDs:
-----------------------------------
FNVRStatus      - 0xE4 0A 00 01 -> FormID: 0x01000AE4
FNVRHMDX        - 0xE5 0A 00 01 -> FormID: 0x01000AE5
FNVRHMDY        - 0xE6 0A 00 01 -> FormID: 0x01000AE6
FNVRHMDZ        - 0xE7 0A 00 01 -> FormID: 0x01000AE7
FNVRHMDPitch    - 0xE8 0A 00 01 -> FormID: 0x01000AE8
FNVRHMDYaw      - 0xE9 0A 00 01 -> FormID: 0x01000AE9
FNVRHMDRoll     - 0xEA 0A 00 01 -> FormID: 0x01000AEA
FNVRRightX      - 0xEB 0A 00 01 -> FormID: 0x01000AEB
FNVRRightY      - 0xEC 0A 00 01 -> FormID: 0x01000AEC
FNVRRightZ      - 0xED 0A 00 01 -> FormID: 0x01000AED
FNVRRightPitch  - 0xEE 0A 00 01 -> FormID: 0x01000AEE
FNVRRightYaw    - 0xEF 0A 00 01 -> FormID: 0x01000AEF
FNVRRightRoll   - 0xF0 0A 00 01 -> FormID: 0x01000AF0
FNVRLeftX       - 0xF1 0A 00 01 -> FormID: 0x01000AF1
FNVRLeftY       - 0xF2 0A 00 01 -> FormID: 0x01000AF2
FNVRLeftZ       - 0xF3 0A 00 01 -> FormID: 0x01000AF3
FNVRLeftPitch   - 0xF4 0A 00 01 -> FormID: 0x01000AF4
FNVRLeftYaw     - 0xF5 0A 00 01 -> FormID: 0x01000AF5
FNVRLeftRoll    - 0xF6 0A 00 01 -> FormID: 0x01000AF6

Quest Script:
-------------
FNVRQuestScript - 0xF8 0A 00 01 -> FormID: 0x01000AF8
FNVRMainQuest   - 0xF7 0A 00 01 -> FormID: 0x01000AF7

Notes:
------
- The 0x01 prefix indicates these are from a plugin (not base game)
- The actual mod index will be determined at runtime based on load order
- Base IDs (without mod index) are 0xAE4 through 0xAF6 for globals 